# backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  pre-integration.sh  samconfig.toml  template.yaml
.github/workflows/: deploy.yaml
.run/: DemoApplication.run.xml
gradle/wrapper/: gradle-wrapper.properties
mongo/: .env-mongo  mongo-init.js
src/docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: CorsConfig.java  DemoApplication.java  StreamLambdaHandler.java  TestController.java
src/main/java/com/example/demo/config/: CorsConfig.java  S3Config.java
src/main/java/com/example/demo/controller/: BookController.java  TestController.java  TreeController.java
src/main/java/com/example/demo/dto/: NullChildrenDeserializer.java  NullContentDeserializer.java  YamlDeserializer.java  YamlNode.java  YamlRoot.java
src/main/java/com/example/demo/model/: Book.java  FileInfo.java  Filesystem.java  Node.java  Note.java  TagFolder.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/service/: S3Service.java
src/main/resources/: application.yml
src/main/resources/cf/: aws-sam-cli-managed-default.json  mario.json  mario.yaml
src/scripts/: deploy.yml  upload-jar.sh
src/test/java/com/example/demo/integration/: DemoApplicationTests.java
src/test/java/com/example/demo/unit/: BaseTest.java  FilesystemTest.java  S3ServiceTest.java  TestTest.java  TreeLogicTest.java
